
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor Desk</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        html , body{
            height:100%;
            margin:0;
            display:flex;
            flex-direction:column;
        }
        .container {
            flex;
            display:flex;
            flex-direction:column;
        }
        .user-message {
            text-align: justify;
            color: #1a1a1a;
            position:relative;
            left:0;
            width:100%%;
            margin-bottom:20px;
            

        }
        .bot-message {
            text-align: left;
            color: #1a1a1a;
            {% comment %} min-height:300px; {% endcomment %}
            {% comment %} overflow-y:auto; {% endcomment %}
            overflow-y:auto;
        }
    
        .module-button {
            padding: 5px;
            font-family: monospace;
            /* font-color: #000000; */
            font-size: 14px;
            border: 1px solid #3b5998;
            background-color: rgb(229 138 0);
            color: #fff;
            font-weight:bold;
            border-radius: 5px;
            margin: 5px;
        }
        .module-button.active {
            background-color: green;  /* Change color for selected button */
            border: 1px solid #343871;
            border-radius: 5px;

        }
        /* New style for text area */
        #message-input {
            border: 3px solid #000000a8;
            border-radius: 10px;
            {% comment %} border: 3px solid #afafaf; {% endcomment %}
            font-family: monospace;
            width: 60%;
            padding:10px;
            color:rgb(213,67,41);
            resize:none;     
            overflow: hidden;
            height: 30px  ;
        }
        .icon-button {
            background: none;
            border: none;
            cursor: pointer;
        }
        .icon-button .fa-paperclip {
            position: relative;
            top: -15px;
            font-size: 35px;
            padding-right: 10px;
        }
        .icon-button .fa-paper-plane {
            position: relative;
            top: -15px;
            font-size: xx-large;
            padding-left: 10px;
        }
        .footer {
            text-align:center;
            width:100%;
            bottom:0;
            position:fixed;
            padding:10px 0;
        }
    
        {% comment %} .message-container{
            height:350px;
            overflow-y:auto;
            scrollbar-width:none;
        } {% endcomment %}
        #chat-history {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 100px;
            margin-left: 10rem; 
            margin-right:10rem;
            margin-top: 10px;          
            text-align: center;
            scrollbar-width:none;
        }
    </style>    
</head>
<body>
    <h2 style="text-align: center; color: gray;">AIDocHelper</h2>
    
    <!-- Module Selection Buttons -->
    <div style="text-align: center;">
        <button onclick="selectModule('llama3_local', this)" class="module-button active" id="llama3_local">LM Local</button>
        <button onclick="selectModule('llama3_nvidia', this)" class="module-button" id="llama3_nvidia">LM Nvidia</button>
        <button onclick="selectModule('gpt_4o', this)" class="module-button" id="gpt_4o">GPT4o</button>
        <button onclick="resetPage()" class="module-button" id="reset">Reset</button>   
    
    </div>

    <div id="chat-history"></div>
    <div class="footer">
    <div id="chatbox">
        <input type="file" id="file-input" style="display: none;"> <!-- Hidden file input -->
        <button onclick="browseFiles()" class="icon-button">
            <i class="fa-solid fa-paperclip"></i>
        </button>

        <textarea type="text" id="message-input" placeholder="Type your message here..." rows="1"></textarea>
        <button onclick="sendMessage()" class="icon-button">
            {% comment %} <img src="images/send-icon.png" alt="send"> {% endcomment %}
            <i class="fa-regular fa-paper-plane"></i>
            
        </button>
        
    </div>

</div>

    <script>
        var selectedModule = 'llama3_local';  // Default module

        function selectModule(module, element) {
            selectedModule = module;
            // Remove 'active' class from all buttons
            var buttons = document.querySelectorAll('.module-button');
            buttons.forEach(function(btn) {
                btn.classList.remove('active');
            });
            // Add 'active' class to the selected button
            element.classList.add('active');
        }
        function resetPage(){
            location.reload();
        }

        function browseFiles() {
            var fileInput = document.getElementById('file-input');
            fileInput.click(); // Trigger click event on hidden file input
        }
        document.getElementById('file-input').addEventListener('change', handleFileSelect);

        function handleFileSelect(event) {
            var file = event.target.files[0];
            if (file) {
                var formData = new FormData();
                formData.append('uploaded_file', file);

                $.ajax({
                    type: 'POST',
                    url: '/blog/upload_file/',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        console.log('File uploaded successfully');
                        updateChatHistory('user', 'You selected file: ' + file.name);
                    },
                    error: function(xhr, status, error) {
                        console.error('Error uploading file:', error);
                    }
                });
            }
        }
        {% comment %} function updateChatHistory(sender, message) {
            var chatHistory = document.getElementById('chat-history');
        
            if (sender === 'user') {
                var messageContainer = document.createElement('div');
                messageContainer.classList.add('message-container'); // Container for both user and bot messages
                
                var userMessageDiv = document.createElement('div');
                userMessageDiv.classList.add('user-message');
                userMessageDiv.textContent = '' + message;
        
                var botMessageDiv = document.createElement('div');
                botMessageDiv.classList.add('bot-message');
                
                messageContainer.appendChild(userMessageDiv);  // Append user message to the container
                messageContainer.appendChild(botMessageDiv);   // Append empty bot message to the container
        
                chatHistory.appendChild(messageContainer); // Append the container to chat history
                chatHistory.scrollTop = chatHistory.scrollHeight;
            } else if (sender === 'bot') {
                var lastMessageContainer = chatHistory.lastElementChild;
                if (lastMessageContainer && lastMessageContainer.classList.contains('message-container')) {
                    var botMessageDiv = lastMessageContainer.querySelector('.bot-message');
                    botMessageDiv.innerHTML = '<strong>' + selectedModule + '</strong> ' + message;  // Use innerHTML to render HTML content
                }
            }
        } {% endcomment %}
        

        function updateChatHistory(sender, message) {
            var chatHistory = document.getElementById('chat-history');
            var messageDiv = document.createElement('div');
            if (sender === 'user') {
                messageDiv.classList.add('user-message');
                messageDiv.textContent = 'You : ' + message;
            } else if (sender === 'bot') {
                messageDiv.classList.add('bot-message');
                messageDiv.innerHTML = '<strong>'+selectedModule+'</strong>' + message;  // Use innerHTML to render HTML content
            }
            chatHistory.appendChild(messageDiv);
            chatHistory.scrollTop = chatHistory.scrollHeight; 
            
        } 

        function sendMessage() {
            var messageInput = document.getElementById('message-input');
            var message = messageInput.value.trim();
            
            // Create FormData object to send prompt and selected module
            var formData = new FormData();
            formData.append('message', message);
            formData.append('module', selectedModule);  // Append the selected module

            if (message === '') {
                return; // Prevent sending empty messages
            }

            // Display user message on the right side
            updateChatHistory('user', message);

            // Make AJAX call to server
            $.ajax({
                type: 'POST',
                url: '/blog/searchPrompt/',  // Ensure this URL is correct for your Django setup
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    if (response.response) {
                        // Display bot response on the left side
                        updateChatHistory('bot', response.response);
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Request failed. Status: ' + status);
                }
            });

            messageInput.value = ''; // Clear input after sending
        }
        document.getElementById('message-input').addEventListener('keypress', function(event){
            if (event.key =='Enter'){
                sendMessage();
            }
        });
        function autoResizeTextarea(textarea) {
            textarea.style.height = 'auto'; // Reset the height to calculate the new height correctly
            if (textarea.scrollHeight > 120) {
                textarea.style.height = '120px'; // Set the maximum height
                textarea.style.overflow = 'auto'; // Enable scrolling
            } else {
                textarea.style.height = textarea.scrollHeight + 'px'; // Adjust height to fit content
                textarea.style.overflow = 'hidden'; // Hide scroll bar if content is less than 120px
            }
        }
        
        {% comment %} function autoResizeTextarea(textarea){
            textarea.style.height ='100'; 
            textarea.style.height = textarea.scrollHeight + 'px';
            textarea.style.overflow = 'auto';
        } {% endcomment %}
        document.getElementById('message-input').addEventListener('input', function(){
            autoResizeTextarea(this);
        });

    </script>
</body> 
</html>
