server:
  debug: true
  debug_contact:
    sms:
    email: manoj.kunkalienkar@softdotcom.in
db:
  # host: 65.1.98.255
  host: localhost
  port: 5432
 
  name : localDB # This  DB used for api's
  
  # name : freshDB
  # name : db_12
  # name : a_1 #8001 
  # name : a_4
  # name : a_3 #8002
  # name : sdc_8001
  name : sdc_8001_jan
  name : API_DB_1

    
aws:
  sqs:
    es_update_queue: es_index_update
  s3:
elasticsearch:
  host: localhost:9200
  env: local
redis:
  host: localhost:6379
