<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor Desk</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    {% csrf_token %}
   <h1 style = "text-align : center ; color : gray">ChatBot</h1>
   <div id="chatbot" style="margin-left: auto; margin-right: auto; width: 70%; margin-top: 50px; border-radius: 10px; border: 1px solid gray; padding: 10px;">
        <div class="bottext" style="font-family: monospace; font-size: 14px; text-align: left; line-height: 25px; color: rgb(81, 72, 72);">
            Hi Doctor,
        </div>
   </div>
        
   <div id="userInput" style="margin-left: auto; margin-right: auto; margin-top: 40px; width: 70%; text-align: center;">
    <form action="{% url 'blog:prompt' %}" method="POST" enctype="multipart/form-data">
         {% csrf_token %}
         <input type="text" id="textInput" name="keyword" placeholder="Type message..." style="border: 3px solid white; border-bottom: 3px solid #afafaf; font-family: monospace; width: 60%; padding: 16px; color: rgb(213,67,41);"/>
         <input type="file" id="fileInput" name="uploaded_file" style="border: 3px solid white; margin: 10px; padding: 8px; font-family: monospace;"/>
         <button
             class="local py-2 text-lg mx-4 px-12 text-white"
             style="padding: 5px; font-family: monospace; font-size: 14px; border: 3px solid #5b605c; background-color: rgb(40,48,40); color: white; border-radius: 10px;"
             type="submit"
             method="POST"
         >
             Send
         </button>
    </form>
</div>

   <script>
    function sendMessageToRasa(message) {
        var browserSession = {
            userAgent: '1234'// User agent string for the browser
            // Add any other relevant information about the browser session here
        };
        return $.ajax({
            url: 'http://localhost:5005/webhooks/rest/webhook',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ 
                message: message,
                metadata:{ browserSession: browserSession}


               })

        });
    }

    function displayBotResponse(response) {
        var botResponse = "<p class='botText' style='font-family: monospace; font-size: 14px; text-align: left; line-height: 25px; color: rgb(81, 72, 72);' >Bot: <span>" + response + "</span></p>";
        $('#chatbot').append(botResponse);
    }

    function getUserInput() {
        var userText = $('#textInput').val();
        var userHTMl = "<p class='userText' style='font-family: monospace; font-size: 14px; text-align: right; line-height: 25px; color: rgb(81, 72, 72);' >Doctor : <span>" + userText + "</span></p>";
        $('#textInput').val("");
        $('#chatbot').append(userHTMl);
        sendMessageToRasa(userText)
            .done(function (data) {
                displayBotResponse(data[0].text);
            })
            .fail(function (jqXHR, textStatus, errorThrown) {
                console.error('Error:', textStatus, errorThrown);
            });
    }

    $('#submitButton').click(function () {
        getUserInput();
    });


    $('#textInput').keypress(function(event) {
        if (event.which === 13) { // 13 is the Enter key code
            getUserInput();
        }
    });
    
</script>
</body>
</html>

   {% comment %} <script>
        function getUserInput(){
            var userText = $('#textInput').val();
            var userHTMl ="<p class = 'userText' style = 'font-family : monospace;font-size: 14px; text-align: right; line-height: 25px; color: rgb(81, 72, 72);' >user :<span>"+userText+"</span></p>";
                $('#textInput').val("");
            $('#chatbot').append(userHTMl);
            $.get('/blog/getResponse',{userMessage:userText}).done(function(data){

                var botResponse = "<p class = 'botText' style = 'font-family : monospace;font-size: 14px; text-align: left; line-height: 25px; color: rgb(81, 72, 72);' >Bot:<span>"+data+"</span></p>";
                $('#chatbot').append(botResponse);
            })
        }
    
    $('#submitButton').click(function(){
        getUserInput();
    })
   </script> {% endcomment %}