<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor Desk</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    {% csrf_token %}
   <h1 style = "text-align : center ; color : gray">ChatBot</h1>
   <div id="chatbot" style="margin-left: auto; margin-right: auto; width: 70%; margin-top: 50px; border-radius: 10px; border: 1px solid gray; padding: 10px;">
        <div class="bottext" style="font-family: monospace; font-size: 14px; text-align: left; line-height: 25px; color: rgb(81, 72, 72);">
            Hi Doctor,
        </div>
   </div>
        
   {% comment %} <div id="userInput" style="margin-left: auto; margin-right: auto; margin-top: 40px; width: 70%; text-align: center;">
    <form action="{% url 'blog:prompt' %}" method="POST" enctype="multipart/form-data">
         {% csrf_token %}
         <input type="text" id="textInput" name="keyword" placeholder="Type message..." style="border: 3px solid white; border-bottom: 3px solid #afafaf; font-family: monospace; width: 60%; padding: 16px; color: rgb(213,67,41);"/>
         <input type="file" id="fileInput" name="uploaded_file" style="border: 3px solid white; margin: 10px; padding: 8px; font-family: monospace;"/>
         <button
             class="local py-2 text-lg mx-4 px-12 text-white"
             style="padding: 5px; font-family: monospace; font-size: 14px; border: 3px solid #5b605c; background-color: rgb(40,48,40); color: white; border-radius: 10px;"
             type="submit"
             method="POST"
         >
             Send
         </button>
    </form>
</div> {% endcomment %}

{% comment %} <div id="userInput" style="margin-left: auto; margin-right: auto; margin-top: 40px; width: 70%; text-align: center;">
          {% csrf_token %}
         <input type="text" id="textInput" name="keyword" placeholder="Type message..." style="border: 3px solid white; border-bottom: 3px solid #afafaf; font-family: monospace; width: 60%; padding: 16px; color: rgb(213,67,41);"/>
         <input type="file" id="fileInput" name="uploaded_file" style="border: 3px solid white; margin: 10px; padding: 8px; font-family: monospace;"/>
         <button
             class="local py-2 text-lg mx-4 px-12 text-white"
             style="padding: 5px; font-family: monospace; font-size: 14px; border: 3px solid #5b605c; background-color: rgb(40,48,40); color: white; border-radius: 10px;"
             type="submit"
             method="POST"
         >
             Send
         </button>
    </form>
</div> {% endcomment %}
<div id="chatbox" style="margin-left: auto; margin-right: auto; margin-top: 40px; width: 70%; text-align: center;">
    <div id="chat-history"></div>
    <input type="text" id="message-input" placeholder="Type your message here..." style="border: 3px solid white; border-bottom: 3px solid #afafaf; font-family: monospace; width: 60%; padding: 16px; color: rgb(213,67,41);"/>
    <button onclick="sendMessage()"   class="local py-2 text-lg mx-4 px-12 text-white"
    style="padding: 5px; font-family: monospace; font-size: 14px; border: 3px solid #5b605c; background-color: rgb(40,48,40); color: white; border-radius: 10px;">Send</button>
</div>





<script>
    document.addEventListener('DOMContentLoaded', function() {
    var sendButton = document.querySelector('button[onclick="sendMessage()"]'); // Select the send button
    var messageInput = document.getElementById('message-input'); // Input field for the message

    sendButton.addEventListener('click', function() {
        var message = messageInput.value.trim(); // Get the message from input and trim whitespace
    
        sendMessage(); // Call sendMessage which now only sends the message
        messageInput.value = ''; // Clear the input after sending
    });
});

function sendMessage() {
    var messageInput = document.getElementById('message-input');
    var message = messageInput.value.trim();
    if (message === '') {
        return; // Prevent sending empty messages
    }

    // Update the chat history with the user's message before sending
    updateChatHistory('User', message);

    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'http://localhost:8000/blog/message', true);
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
 


    xhr.onload = function() {
        if (xhr.status >= 200 && xhr.status < 300) {
            var response = JSON.parse(xhr.responseText);
            if (response && response.response) {
                updateChatHistory('Bot', response.response);
            }
        } else {
            console.error('Request failed. Status: ' + xhr.status);
        }
    };

    xhr.onerror = function() {
        console.error('Request error.');
    };

    xhr.send('message=' + encodeURIComponent(message));
    messageInput.value = ''; // Clear input after sending
}

function updateChatHistory(sender, message) {
    var chatHistory = document.getElementById('chat-history');
    var messageDiv = document.createElement('div');
    messageDiv.textContent = sender + ': ' + message;
    messageDiv.style.textAlign = sender === 'User' ? 'right' : 'left'; // Align user messages to the right
    chatHistory.appendChild(messageDiv);
    chatHistory.scrollTop = chatHistory.scrollHeight; 
}

</script>

</body>
</html>

