<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor Desk</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        .user-message {
            text-align: right;
            color: #1a1a1a;
        }
        .bot-message {
            text-align: left;
            color: #007bff;
        }
    </style>
</head>
<body>
    
  

<h1 style="text-align: center; color: gray;">ChatBot</h1>
   <div id="chat-history" style="margin-left: auto; margin-right: auto; margin-top: 40px; width: 70%; text-align: center;"></div>
   <div id="chatbox" style="margin-left: auto; margin-right: auto; margin-top: 40px; width: 70%; text-align: center;">
    <input type="file" id="file-input" style="display: none;"> <!-- Hidden file input -->
    <button onclick="browseFiles()" class="local py-2 text-lg mx-4 px-12 text-white" style="padding: 5px; font-family: monospace; font-size: 14px; border: 3px solid #5b605c; background-color: rgb(40,48,40); color: white; border-radius: 10px;">Browse</button>

        <input type="text" id="message-input" placeholder="Type your message here..." style="border: 3px solid white; border-bottom: 3px solid #afafaf; font-family: monospace; width: 60%; padding: 16px; color: rgb(213,67,41);"/>
        <button onclick="sendMessage()" class="local py-2 text-lg mx-4 px-12 text-white" style="padding: 5px; font-family: monospace; font-size: 14px; border: 3px solid #5b605c; background-color: rgb(40,48,40); color: white; border-radius: 10px;">Send</button>
    </div>






<script>
    function browseFiles() {
        var fileInput = document.getElementById('file-input');
        fileInput.click(); // Trigger click event on hidden file input
    }
    document.getElementById('file-input').addEventListener('change', handleFileSelect);

    function handleFileSelect(event) {
        var file = event.target.files[0];
        if (file) {
            var formData = new FormData();
            formData.append('uploaded_file', file);
    
            $.ajax({
                type: 'POST',
                url: '/blog/upload_file',
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    console.log('File uploaded successfully');
                    updateChatHistory('user', 'You selected file: ' + file.name);
                },
                error: function(xhr, status, error) {
                    console.error('Error uploading file:', error);
                }
            });
        }
    }
    function updateChatHistory(sender, message) {
        var chatHistory = document.getElementById('chat-history');
        var messageDiv = document.createElement('div');
        messageDiv.textContent = message;
        if (sender === 'user') {
            messageDiv.classList.add('user-message');
        } else if (sender === 'bot') {
            messageDiv.classList.add('bot-message');
        }
        chatHistory.appendChild(messageDiv);
        chatHistory.scrollTop = chatHistory.scrollHeight; 
    }

    function sendMessage() {
        var messageInput = document.getElementById('message-input');
        var message = messageInput.value.trim();
    
        // Create FormData object to send prompt
        var formData = new FormData();
        formData.append('message', message);
        if (message === '') {
            return; // Prevent sending empty messages
        }

        // Display user message on the right side
        updateChatHistory('user', 'You: ' + message);

        // Make AJAX call to server
        $.ajax({
            type: 'POST',
            url: '/blog/message',
            data: formData,
            processData: false, // 
            contentType: false, // 
            success: function(response) {
                if (response.response) {
                    // Display bot response on the left side
                    updateChatHistory('bot', 'Bot: ' + response.response);
                }
            },
            error: function(xhr, status, error) {
                console.error('Request failed. Status: ' + status);
            }
        });

        messageInput.value = ''; // Clear input after sending
    }

</script>

</body>
</html>

