<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor Desk</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    {% csrf_token %}
   <h1 style = "text-align : center ; color : gray">ChatBot</h1>
   <div id="chatbot" style="margin-left: auto; margin-right: auto; width: 70%; margin-top: 50px; border-radius: 10px; border: 1px solid gray; padding: 10px;">
        <div class="bottext" style="font-family: monospace; font-size: 14px; text-align: left; line-height: 25px; color: rgb(81, 72, 72);">
            Hi Doctor,
        </div>
   </div>
        
   {% comment %} <div id="userInput" style="margin-left: auto; margin-right: auto; margin-top: 40px; width: 70%; text-align: center;">
    <form action="{% url 'blog:prompt' %}" method="POST" enctype="multipart/form-data">
         {% csrf_token %}
         <input type="text" id="textInput" name="keyword" placeholder="Type message..." style="border: 3px solid white; border-bottom: 3px solid #afafaf; font-family: monospace; width: 60%; padding: 16px; color: rgb(213,67,41);"/>
         <input type="file" id="fileInput" name="uploaded_file" style="border: 3px solid white; margin: 10px; padding: 8px; font-family: monospace;"/>
         <button
             class="local py-2 text-lg mx-4 px-12 text-white"
             style="padding: 5px; font-family: monospace; font-size: 14px; border: 3px solid #5b605c; background-color: rgb(40,48,40); color: white; border-radius: 10px;"
             type="submit"
             method="POST"
         >
             Send
         </button>
    </form>
</div> {% endcomment %}

{% comment %} <div id="userInput" style="margin-left: auto; margin-right: auto; margin-top: 40px; width: 70%; text-align: center;">
          {% csrf_token %}
         <input type="text" id="textInput" name="keyword" placeholder="Type message..." style="border: 3px solid white; border-bottom: 3px solid #afafaf; font-family: monospace; width: 60%; padding: 16px; color: rgb(213,67,41);"/>
         <input type="file" id="fileInput" name="uploaded_file" style="border: 3px solid white; margin: 10px; padding: 8px; font-family: monospace;"/>
         <button
             class="local py-2 text-lg mx-4 px-12 text-white"
             style="padding: 5px; font-family: monospace; font-size: 14px; border: 3px solid #5b605c; background-color: rgb(40,48,40); color: white; border-radius: 10px;"
             type="submit"
             method="POST"
         >
             Send
         </button>
    </form>
</div> {% endcomment %}
<div id="chatbox" style="margin-left: auto; margin-right: auto; margin-top: 40px; width: 70%; text-align: center;">
    <div id="chat-history"></div>
    <input type="text" id="message-input" placeholder="Type your message here..." style="border: 3px solid white; border-bottom: 3px solid #afafaf; font-family: monospace; width: 60%; padding: 16px; color: rgb(213,67,41);"/>
    <button onclick="sendMessage()"   class="local py-2 text-lg mx-4 px-12 text-white"
    style="padding: 5px; font-family: monospace; font-size: 14px; border: 3px solid #5b605c; background-color: rgb(40,48,40); color: white; border-radius: 10px;">Send</button>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    var sendButton = document.querySelector('button[onclick="sendMessage()"]'); // Select the send button
    var messageInput = document.getElementById('message-input'); // Input field for the message

    sendButton.addEventListener('click', function() {
        var message = messageInput.value.trim(); // Get the message from input and trim whitespace
    
        sendMessage(); // Call sendMessage which now only sends the message
        messageInput.value = ''; // Clear the input after sending
    });
});

function sendMessage() {
    var messageInput = document.getElementById('message-input');
    var message = messageInput.value.trim();
    if (message === '') {
        return; // Prevent sending empty messages
    }

    // Update the chat history with the user's message before sending
    updateChatHistory('User', message);

    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'http://localhost:8000/blog/message', true);
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

    xhr.onload = function() {
        if (xhr.status >= 200 && xhr.status < 300) {
            var response = JSON.parse(xhr.responseText);
            if (response && response.response) {
                updateChatHistory('Bot', response.response);
            }
        } else {
            console.error('Request failed. Status: ' + xhr.status);
        }
    };

    xhr.onerror = function() {
        console.error('Request error.');
    };

    xhr.send('message=' + encodeURIComponent(message));
    messageInput.value = ''; // Clear input after sending
}

function updateChatHistory(sender, message) {
    var chatHistory = document.getElementById('chat-history');
    var messageDiv = document.createElement('div');
    messageDiv.textContent = sender + ': ' + message;
    messageDiv.style.textAlign = sender === 'User' ? 'right' : 'left'; // Align user messages to the right
    chatHistory.appendChild(messageDiv);
    chatHistory.scrollTop = chatHistory.scrollHeight; 
}


{% comment %} // static/js/chat.js
document.addEventListener('DOMContentLoaded', function() {
    var sendButton = document.getElementById('send-button'); // Ensure this matches your send button's ID
    var messageInput = document.getElementById('message-input'); // Input field for the message

    sendButton.addEventListener('click', function() {
        var message = messageInput.value.trim(); // Get the message from input and trim whitespace
        if (message === '') {
            console.log('No message to send');
            return; // Prevent sending empty messages
        }
        sendMessage(message); // Function to send the message
        updateChatHistory('You', message); // Display the user's message in the chat history
        messageInput.value = ''; // Clear the input after sending
    });
});

function sendMessage() {
    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'http://localhost:8000/blog/message', true); // Modify this URL based on your setup
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'); // Set the request header

    xhr.onload = function() {
        if (xhr.status >= 200 && xhr.status < 300) {
            // Successfully received a response
            var response = JSON.parse(xhr.responseText); // Parse the JSON response
            if (response.response) {
                updateChatHistory('Bot', response.response); // Update chat history with bot's response
            } else {
                console.error('No response message received');
            }
        } else {
            console.error('Request failed. Returned status of ' + xhr.status); // Log errors
        }
    };

    xhr.onerror = function() {
        console.error('Request failed. Something went wrong with the request.'); // Handle network errors
    };

    xhr.send('message=' + encodeURIComponent(message)); // Send the message
}

function updateChatHistory(sender, message) {
    var chatHistory = document.getElementById('chat-history'); // Div where chat history is displayed
    var messageDiv = document.createElement('div'); // Create a new div for the message
    messageDiv.textContent = sender + ': ' + message; // Set text content for the message
    chatHistory.appendChild(messageDiv); // Append the new message to chat history
    chatHistory.scrollTop = chatHistory.scrollHeight; // Auto-scroll to the newest message
} {% endcomment %}
</script>

   {% comment %} <script>
    function sendMessageToGPT(message) {
        var browserSession = {
            userAgent: '1234'// User agent string for the browser
            // Add any other relevant information about the browser session here
        };
        return $.ajax({
            url: 
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ 
                message: message,
                metadata:{ browserSession: browserSession}


               })

        });
    }

    function displayBotResponse(response) {
        var botResponse = "<p class='botText' style='font-family: monospace; font-size: 14px; text-align: left; line-height: 25px; color: rgb(81, 72, 72);' >Bot: <span>" + response + "</span></p>";
        $('#chatbot').append(botResponse);
    }

    function getUserInput() {
        var userText = $('#textInput').val();
        var userHTMl = "<p class='userText' style='font-family: monospace; font-size: 14px; text-align: right; line-height: 25px; color: rgb(81, 72, 72);' >Doctor : <span>" + userText + "</span></p>";
        $('#textInput').val("");
        $('#chatbot').append(userHTMl);
        sendMessageToGPT(userText)
            .done(function (data) {
                displayBotResponse(data[0].text);
            })
            .fail(function (jqXHR, textStatus, errorThrown) {
                console.error('Error:', textStatus, errorThrown);
            });
    }

    $('#submitButton').click(function () {
        getUserInput();
    });


    $('#textInput').keypress(function(event) {
        if (event.which === 13) { // 13 is the Enter key code
            getUserInput();
        }
    });
    
</script> {% endcomment %}
</body>
</html>

   {% comment %} <script>
        function getUserInput(){
            var userText = $('#textInput').val();
            var userHTMl ="<p class = 'userText' style = 'font-family : monospace;font-size: 14px; text-align: right; line-height: 25px; color: rgb(81, 72, 72);' >user :<span>"+userText+"</span></p>";
                $('#textInput').val("");
            $('#chatbot').append(userHTMl);
            $.get('/blog/getResponse',{userMessage:userText}).done(function(data){

                var botResponse = "<p class = 'botText' style = 'font-family : monospace;font-size: 14px; text-align: left; line-height: 25px; color: rgb(81, 72, 72);' >Bot:<span>"+data+"</span></p>";
                $('#chatbot').append(botResponse);
            })
        }
    
    $('#submitButton').click(function(){
        getUserInput();
    })
   </script> {% endcomment %}